// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
        return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        return Memory.peek(24576);
    }

    /**	Waits until a key is pressed on the keyboard and released,
     *  then echoes the key to the screen, and returns the character 
     *  of the pressed key. */
    function char readChar() {
        var char c;

        while (Keyboard.keyPressed() = 0) {
            return 0;
        }

        // latch the key value
        let c = Keyboard.keyPressed();
        while (~(Keyboard.keyPressed() = 0)) {
        }
        // echo the character
        do Output.printChar(c);

        return c;
    }

    /**	Displays the message on the screen, reads from the keyboard the entered
     *  text until a newline character is detected, echoes the text to the screen,
     *  and returns its value. Also handles user backspaces. */
    function String readLine(String message) {
        var String line;
        var char c;

        // print the prompt message
        do Output.printString(message);

        // allocate a new, reasonably sized string buffer
        // 80 is arbitrary
        let line = String.new(80);

        // read characters until newline
        while (0 = 0) {
            let c = Keyboard.readChar();

            if (c = String.newline()) {
                // newline has already been echoed by readChar()
                return line;
            } else {
                if (c = String.backspace()) {
                    // backspace already affected the screen in readChar()
                    if (line.length() > 0) {
                        do line.eraseLastChar();
                    }
                } else {
                    // normal character, append to the line buffer
                    do line.appendChar(c);
                }
            }
        }

        return line;
    }    

    /** Displays the message on the screen, reads from the keyboard the entered
     *  text until a newline character is detected, echoes the text to the screen,
     *  and returns its integer value (until the first non-digit character in the
     *  entered text is detected). Also handles user backspaces. */
    function int readInt(String message) {
        var String line;
        var int value;

        // reuse readLine to collect the input as a String
        let line = Keyboard.readLine(message);

        // convert the string to an integer
        let value = line.intValue();
        
        do line.dispose();

        return value;
    }
}
