// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
/**
 * Represents character strings. In addition for constructing and disposing
 * strings, the class features methods for getting and setting individual
 * characters of the string, for erasing the string's last character,
 * for appending a character to the string's end, and more typical
 * string-oriented operations.
 */
class String {

    field Array chars; // char buffer
    field int len; // current length
    field int capacity; // max length

    /** constructs a new empty string with a maximum length of maxLength
     *  and initial length of 0. */
    constructor String new(int maxLength) {
        let chars = Array.new(maxLength);
        let len = 0;
        let capacity = maxLength;
        return this;
    }

    /** Disposes this string. */
    method void dispose() {
        do chars.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Returns the current length of this string. */
    method int length() {
        return len;
    }

    /** Returns the character at the j-th location of this string. */
    method char charAt(int j) {
        return chars[j];
    }

    /** Sets the character at the j-th location of this string to c. */
    method void setCharAt(int j, char c) {
        let chars[j] = c;
        return;
    }

    /** Appends c to this string's end and returns this string. */
    method String appendChar(char c) {
        if (len < capacity) {
            let chars[len] = c;
            let len = len + 1;
        }
        return this;
    }

    /** Erases the last character from this string. */
    method void eraseLastChar() {
        if (len > 0) {
            let len = len - 1;
        }
        return;
    }

    /** Returns the integer value of this string, 
     *  until a non-digit character is detected. */
    method int intValue() {
        var int i, n, sign, value;
        var char c;
        var int digit;

        let n = len;
        let i = 0;
        let sign = 1;
        let value = 0;

        // read digits
        while (i < n) {
            let c = chars[i];

            // stop on non-digit
            if ((c < 48) | (c > 57)) {  // '0'..'9' = 48..57
                return Math.multiply(value, sign);
            }

            let digit = c - 48;
            let value = Math.multiply(value, 10) + digit;
            let i = i + 1;
        }

        return Math.multiply(value, sign);
    }

    /** Sets this string to hold a representation of the given value. */
    method void setInt(int val) {
        var String tmp;
        var int v, negative, digit;
        var int i;

        let len = 0;

        let tmp = String.new(6); 

        let v = val;
        let negative = 0;

        if (v = 0) {
            do tmp.appendChar(48); 
        } else {
            if (v < 0) {
                let negative = 1;
                let v = -v;
            }

            while (~(v = 0)) {
                let digit = v - Math.multiply((Math.divide(v, 10)), 10);
                let v = v / 10;
                do tmp.appendChar(digit + 48);
            }

            if (negative = 1) {
                do tmp.appendChar(45);
            }
        }

        let i = tmp.length() - 1;
        while (i > -1) {
            do String.appendChar(tmp.charAt(i));
            let i = i - 1;
        }

        do tmp.dispose();
        return;
    }

    /** Returns the new line character. */
    function char newLine() {
        return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
        return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
        return 34;
    }
}
